{
  "name": "ramda-cookbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryotah/ramda-cookbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryotah/ramda-cookbook/issues"
  },
  "homepage": "https://github.com/ryotah/ramda-cookbook#readme",
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {}
}
